72322a848ab928aa5c89f0cb78209805
::res://::1762440607
ARQUITECTURA_AVANZADA_LECCIONES.md::TextFile::-1::1760905029::0::1::::<><><>0<>0<><>::
ARQUITECTURA_SOFTWARE.md::TextFile::-1::1760895388::0::1::::<><><>0<>0<><>::
AUDIO_PLACEHOLDERS.md::TextFile::-1::1760839245::0::1::::<><><>0<>0<><>::
AUTOMATED_SETUP_COMPLETE.md::TextFile::-1::1760839134::0::1::::<><><>0<>0<><>::
BUGFIX_SESION.md::TextFile::-1::1761227881::0::1::::<><><>0<>0<><>::
CMakeLists.txt::TextFile::-1::1760820619::0::1::::<><><>0<>0<><>::
COMO_USAR_MEJORAS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
conanfile.txt::TextFile::-1::1760820657::0::1::::<><><>0<>0<><>::
control.tscn::PackedScene::4713722429248540996::1760927483::0::1::::<><><>0<>0<><>::
ERRORES_Y_SOLUCIONES.md::TextFile::-1::1760894364::0::1::::<><><>0<>0<><>::
FILES_CREATED.md::TextFile::-1::1760836902::0::1::::<><><>0<>0<><>::
FIX_CULLING_BOTTOM.md::TextFile::-1::1761231612::0::1::::<><><>0<>0<><>::
FIX_SLOTS_VACIOS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
GETTING-STARTED.md::TextFile::-1::1760835214::0::1::::<><><>0<>0<><>::
GODOT-ARCHITECTURE.md::TextFile::-1::1760835452::0::1::::<><><>0<>0<><>::
GODOT-PROJECT-STRUCTURE.md::TextFile::-1::1760835385::0::1::::<><><>0<>0<><>::
GODOT-ROADMAP.md::TextFile::-1::1760835550::0::1::::<><><>0<>0<><>::
GODOT-WEB-STRUCTURE.md::TextFile::-1::1760835725::0::1::::<><><>0<>0<><>::
GODOT_IMPORT_VISUAL_GUIDE.txt::TextFile::-1::1760840067::0::1::::<><><>0<>0<><>::
GODOT_SETUP_INSTRUCTIONS.md::TextFile::-1::1760839079::0::1::::<><><>0<>0<><>::
HABILIDADES_TECNICAS.md::TextFile::-1::1760895514::0::1::::<><><>0<>0<><>::
IMPLEMENTACION_COMPLETA.md::TextFile::-1::1760892957::0::1::::<><><>0<>0<><>::
INDICE_DOCUMENTACION.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
INPUT_MAP_CONFIG.md::TextFile::-1::1760836361::0::1::::<><><>0<>0<><>::
INSTRUCCIONES_FINALES.md::TextFile::-1::1760888693::0::1::::<><><>0<>0<><>::
LLUVIA_IDEAS_ARMAS_INDUSTRIA.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
LLUVIA_IDEAS_ARTEFACTOS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
MEJORAS_SHADERS.md::TextFile::-1::1760927007::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::7189505658250373537::1760927483::0::1::::<><><>0<>0<><>::
NUEVAS_FUNCIONALIDADES.md::TextFile::-1::1760892541::0::1::::<><><>0<>0<><>::
NUEVAS_MEJORAS_GRAFICAS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1760836762::0::1::::<><><>0<>0<><>::
PRUEBAS_REFACTORIZACION.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
QUICK_START.md::TextFile::-1::1760839287::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760894654::0::1::::<><><>0<>0<><>::
READY_TO_PLAY.md::TextFile::-1::1760839531::0::1::::<><><>0<>0<><>::
RESUMEN_IMPLEMENTACION.md::TextFile::-1::1762440518::0::1::::<><><>0<>0<><>::
RESUMEN_PRUEBAS_UNITARIAS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
RESUMEN_REFACTORIZACION.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
RESUMEN_SESION.txt::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
RESUMEN_SESION_ARMAS_MUEBLES.txt::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
RESUMEN_SESION_SHADERS.md::TextFile::-1::1761226347::0::1::::<><><>0<>0<><>::
SCENE_ASSEMBLY_GUIDE.md::TextFile::-1::1760836684::0::1::::<><><>0<>0<><>::
SESION_COMPLETA.md::TextFile::-1::1760904309::0::1::::<><><>0<>0<><>::
SISTEMAS_AVANZADOS.md::TextFile::-1::1761226178::0::1::::<><><>0<>0<><>::
SISTEMAS_MAGICOS_COMPLETADOS.md::TextFile::-1::1760893882::0::1::::<><><>0<>0<><>::
SISTEMAS_SUPERVIVENCIA_Y_QUESTS.md::TextFile::-1::1762436089::0::1::::<><><>0<>0<><>::
SISTEMA_HERRAMIENTAS_MAGICAS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
SISTEMA_MUEBLES.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
SISTEMA_SHADERS.md::TextFile::-1::1760926088::0::1::::<><><>0<>0<><>::
SISTEMA_TEXTURAS.md::TextFile::-1::1760906298::0::1::::<><><>0<>0<><>::
SOLUCION_FINAL.md::TextFile::-1::1761230144::0::1::::<><><>0<>0<><>::
START_HERE.txt::TextFile::-1::1760839326::0::1::::<><><>0<>0<><>::
TESTING_SHADERS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
::res://assets/::1760839015
::res://assets/audio/::1760839015
::res://assets/audio/music/::1760839015
::res://assets/audio/sfx/::1760839015
::res://assets/fonts/::1760820575
::res://assets/icons/::1760839015
::res://assets/models/::1760839015
::res://assets/shaders/::1760820575
::res://assets/sounds/::1760820575
::res://assets/sprites/::1760820575
::res://assets/textures/::1760927483
block_atlas.png::CompressedTexture2D::7108638193734728553::1760906139::1760927483::1::::<><><>0<>0<>1cc4145a9bb5cf86defe9ec48aadca41<>res://.godot/imported/block_atlas.png-8f7189c0fbbd9cf0dafa4a794a59cc69.ctex::
::res://autoloads/::1762433572
AchievementSystem.gd::GDScript::153113568357771063::1762433572::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::7644990387706668614::1761229103::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::3669623965594788919::1760886297::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::8142193426225760964::1762433572::0::1::::<>Node<><>0<>0<><>::
QuestSystem.gd::GDScript::252548183319963593::1762433572::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::7908076679193468923::1760904731::0::1::::<>Node<><>0<>0<><>::
VirtueSystem.gd::GDScript::3090506064804917461::1760835972::0::1::::<>Node<><>0<>0<><>::
::res://builds/::1760839015
::res://cmake/::1760820575
::res://cmake/modules/::1760820682
::res://docs/::1762433572
ARQUITECTURA_REFACTORIZADA.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
IDE-SETUP-CLION.md::TextFile::-1::1760821316::0::1::::<><><>0<>0<><>::
::res://scenes/::1762433572
::res://scenes/entities/::1760927483
NPC.tscn::PackedScene::4051748853006413059::1760927483::0::1::::<><><>0<>0<><>::uid://t2jvn5pvux0s::::res://scripts/entities/NPC.gd
::res://scenes/game/::1760927483
GameWorld.tscn::PackedScene::6778412736780370463::1760927483::0::1::::<><><>0<>0<><>::uid://ccxer5n5pr15j::::res://scripts/game/GameWorld.gd<>uid://4qcup4rbhkk0::::res://scripts/world/ChunkManager.gd<>uid://c6w21ktms4avt::::res://scripts/world/TerrainGenerator.gd<>uid://bxq8kejntg2cm::::res://scenes/player/Player.tscn<>uid://ce7ivsgsiwaff::::res://scenes/ui/GameHUD.tscn<>uid://dda455uqoyhxv::::res://scenes/ui/PauseMenu.tscn
::res://scenes/main/::1760942022
Main.tscn::PackedScene::4666920021532444150::1760942022::0::1::::<><><>0<>0<><>::
::res://scenes/menus/::1760927484
MainMenu.tscn::PackedScene::5794659198947801695::1760927484::0::1::::<><><>0<>0<><>::uid://bti8mxnhjo6xs::::res://scripts/ui/MainMenu.gd
::res://scenes/npc/::1762433572
NPC.tscn::PackedScene::6280440707796653128::1762433572::0::1::::<><><>0<>0<><>::res://scripts/npc/NPC.gd
::res://scenes/player/::1760927484
Player.tscn::PackedScene::4035815874746102908::1760927484::0::1::::<><><>0<>0<><>::uid://cv475wce1j5ma::::res://scripts/player/Player.gd<>uid://b7i104gm5xel3::::res://scripts/player/CameraController.gd<>uid://di6sqlrucwypg::::res://scripts/player/PlayerMovement.gd<>uid://bbpouyyxfm825::::res://scripts/player/PlayerInteraction.gd
::res://scenes/ui/::1760927484
GameHUD.tscn::PackedScene::5120181023200901279::1760927484::0::1::::<><><>0<>0<><>::uid://mox2kkepfv0y::::res://scripts/ui/GameHUD.gd
PauseMenu.tscn::PackedScene::7371644555943994975::1760927484::0::1::::<><><>0<>0<><>::uid://deciclkfbrl8d::::res://scripts/ui/PauseMenu.gd
::res://scenes/world/::1760927484
Chunk.tscn::PackedScene::5168751423618407036::1760927484::0::1::::<><><>0<>0<><>::uid://d4b7aro7dnxog::::res://scripts/world/Chunk.gd
::res://scripts/::1762435629
::res://scripts/audio/::1762433572
ProceduralSounds.gd::GDScript::6097965510021189100::1762433572::0::1::::ProceduralSounds<>Node<><>0<>0<><>::
::res://scripts/core/::1762433572
Constants.gd::GDScript::5486411253107263241::1761227790::0::1::::Constants<>Node<><>0<>0<><>::
Enums.gd::GDScript::7693878915443183405::1760893132::0::1::::Enums<>Node<><>0<>0<><>::
Utils.gd::GDScript::3373169340448772041::1762433572::0::1::::Utils<>Node<><>0<>0<><>::
::res://scripts/data/::1762436217
QuestData.gd::GDScript::6426183904047258799::1762435629::0::1::::QuestData<>Resource<><>0<>0<><>::
::res://scripts/debug/::1760927147
ShaderDebugControls.gd::GDScript::9017250909798607655::1760926870::0::1::::ShaderDebugControls<>Node<><>0<>0<><>::
::res://scripts/entities/::1762436338
Animal.gd::GDScript::964656350671351309::1762436322::0::1::::Animal<>CharacterBody3D<><>0<>0<><>::
Campfire.gd::GDScript::1800676391615668496::1762436338::0::1::::Campfire<>Node3D<><>0<>0<><>::
FurnitureEntity.gd::GDScript::5704975379776037175::1762433572::0::1::::FurnitureEntity<>Node3D<><>0<>0<><>::
Projectile.gd::GDScript::363742484023755791::1762433572::0::1::::Projectile<>Node3D<><>0<>0<><>::
WeaponEntity.gd::GDScript::7636393454275443990::1762433572::0::1::::WeaponEntity<>Node3D<><>0<>0<><>::
::res://scripts/game/::1762433572
GameWorld.gd::GDScript::4960974566639859557::1762433572::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/items/::1762433572
CraftingSystem.gd::GDScript::4922944709392374342::1762433572::0::1::::<>Node<><>0<>0<><>::
FurnitureData.gd::GDScript::8611005541785693533::1762433572::0::1::::FurnitureData<>Resource<><>0<>0<><>::
MagicTool.gd::GDScript::3515987772623989600::1762433572::0::1::::MagicTool<>Node<><>0<>0<><>::
ToolData.gd::GDScript::3687533584360261220::1762433572::0::1::::ToolData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::780520977396783349::1762433572::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/main/::1760887915
Main.gd::GDScript::3655618352434798967::1760887915::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1762433572
NPC.gd::GDScript::8449038874426719467::1762433572::0::1::::NPC<>CharacterBody3D<><>0<>0<><>::
NPCData.gd::GDScript::739875602527504727::1762433572::0::1::::NPCData<>Node<><>0<>0<><>::
NPCManager.gd::GDScript::3230164445539133852::1762433572::0::1::::NPCManager<>Node3D<><>0<>0<><>::
::res://scripts/player/::1762433572
CameraController.gd::GDScript::4650603521834370874::1760836292::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::6308671715058476664::1762433572::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerInteraction.gd::GDScript::2488462246106775112::1762433572::0::1::::<>Node<><>0<>0<><>::
PlayerMovement.gd::GDScript::7785890594062490740::1760836272::0::1::::<>Node<><>0<>0<><>::
::res://scripts/rendering/::1762434030
AnimalModelGenerator.gd::GDScript::1912635984775582101::1762434019::0::1::::AnimalModelGenerator<>Node<><>0<>0<><>::
FurnitureModelGenerator.gd::GDScript::2585252715004187399::1762433572::0::1::::FurnitureModelGenerator<>Node<><>0<>0<><>::
HumanoidModelGenerator.gd::GDScript::7538095408995082840::1762433572::0::1::::HumanoidModelGenerator<>Node<><>0<>0<><>::
MaterialLibrary.gd::GDScript::187468999366302672::1762433572::0::1::::MaterialLibrary<>Node<><>0<>0<><>::
PresetTransitionManager.gd::GDScript::3409561625742575937::1761225998::0::1::::PresetTransitionManager<>Node<><>0<>0<><>::
ShaderPresets.gd::GDScript::7519547126878908214::1760926815::0::1::::ShaderPresets<>Node<><>0<>0<><>::
TextureAtlasManager.gd::GDScript::8995861400870342344::1760906092::0::1::::TextureAtlasManager<>Node<><>0<>0<><>::
ToolModelGenerator.gd::GDScript::2076769084986539431::1762434030::0::1::::ToolModelGenerator<>Node<><>0<>0<><>::
WeaponModelGenerator.gd::GDScript::4526920770866858252::1762433572::0::1::::WeaponModelGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1762440388
AccessoryVisualizer.gd::GDScript::7138104045297720924::1762436367::0::1::::AccessoryVisualizer<>Node<><>0<>0<><>::
AchievementSystem.gd::GDScript::2049901231717211421::1762433572::0::1::::<>Node<><>0<>0<><>::
CombatSystem.gd::GDScript::8537083398569175951::1762433572::0::1::::<>Node<><>0<>0<><>::
CraftingSystem.gd::GDScript::4845802436123895529::1762433572::0::1::::<>Node<><>0<>0<><>::
FurniturePlacement.gd::GDScript::752688089670459392::1762433572::0::1::::FurniturePlacement<>Node<><>0<>0<><>::
FurnitureSystem.gd::GDScript::7539718659436602765::1762434840::0::1::::<>Node<><>0<>0<><>::
QuestSystem.gd::GDScript::1593123353336573363::1762436523::0::1::::<>Node<><>0<>0<><>::
SurvivalSystem.gd::GDScript::5600972561870259933::1762440388::0::1::::<>Node<><>0<>0<><>::
ToolSystem.gd::GDScript::5351689994380004431::1762433572::0::1::::<>Node<><>0<>0<><>::
WeaponSystem.gd::GDScript::7485213719695694915::1762433572::0::1::::<>Node<><>0<>0<><>::
::res://scripts/tools/::1760927147
generate_placeholder_atlas.gd::GDScript::2734946387328597651::1760906117::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/ui/::1762434085
AchievementNotification.gd::GDScript::6405643401573444807::1762433572::0::1::::AchievementNotification<>Control<><>0<>0<><>::
AchievementPanel.gd::GDScript::3693663443979354622::1762433572::0::1::::AchievementPanel<>Control<><>0<>0<><>::
AchievementUI.gd::GDScript::8694155328720524734::1762433572::0::1::::<>CanvasLayer<><>0<>0<><>::
CraftingUI.gd::GDScript::4098244408327942028::1762433572::0::1::::CraftingUI<>Control<><>0<>0<><>::
DialogueUI.gd::GDScript::2935837063480985187::1762433572::0::1::::DialogueUI<>Control<><>0<>0<><>::
FurnitureUI.gd::GDScript::9187603388610563450::1762434085::0::1::::FurnitureUI<>Control<><>0<>0<><>::
GameHUD.gd::GDScript::872612660365840342::1760836543::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::3738550053586519228::1760836558::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::7444636082103584969::1760836575::0::1::::<>Control<><>0<>0<><>::
ToolHUD.gd::GDScript::685805300691586540::1762433572::0::1::::ToolHUD<>Control<><>0<>0<><>::
::res://scripts/vfx/::1762433572
ParticleEffects.gd::GDScript::3172796499910204311::1762433572::0::1::::ParticleEffects<>Node<><>0<>0<><>::
::res://scripts/world/::1762433572
BiomeManager.gd::GDScript::6853194217704172954::1762433572::0::1::::<>Node<><>0<>0<><>::
BlockData.gd::GDScript::6118083133400542419::1760836385::0::1::::BlockData<>Resource<><>0<>0<><>::
Chunk.gd::GDScript::9198746754087523798::1762433572::0::1::::Chunk<>Node3D<><>0<>0<><>::
ChunkManager.gd::GDScript::2068664492855132221::1762433572::0::1::::ChunkManager<>Node3D<><>0<>0<><>::
DayNightCycle.gd::GDScript::4015598289558695988::1761232229::0::1::::DayNightCycle<>Node3D<><>0<>0<><>::
StructureGenerator.gd::GDScript::1268747257713995847::1762433572::0::1::::<>Node<><>0<>0<><>::
TerrainGenerator.gd::GDScript::6995798175355947941::1762433572::0::1::::TerrainGenerator<>Node<><>0<>0<><>::
WeatherSystem.gd::GDScript::1623009051524106864::1761226054::0::1::::WeatherSystem<>Node<><>0<>0<><>::
::res://scripts/world/generation/::1762433572
BiomeGenerator.gd::GDScript::1440015642695069734::1762433572::0::1::::BiomeGenerator<>RefCounted<><>0<>0<><>::
::res://server/::1760820575
::res://server/include/::1760820575
::res://server/src/::1760820575
::res://shaders/::1761227684
block_voxel.gdshader::Shader::3808465181381242680::1761227684::0::1::::<><><>0<>0<><>::
::res://shaders/include/::1760906724
::res://src/::1760820575
::res://src/application/::1760820575
::res://src/application/services/::1760835083
::res://src/application/usecases/::1760835080
::res://src/core/::1760820575
::res://src/core/components/::1760927726
::res://src/core/ecs/::1760820855
::res://src/core/systems/::1760835096
::res://src/infrastructure/::1760820575
::res://src/infrastructure/audio/::1760835066
::res://src/infrastructure/input/::1760835062
::res://src/infrastructure/networking/::1760835055
::res://src/infrastructure/rendering/::1760820872
::res://src/infrastructure/rendering/opengl/::1760835041
::res://src/infrastructure/rendering/vulkan/::1760820575
::res://src/presentation/::1760821080
::res://src/shared/::1760820575
::res://src/shared/math/::1760820575
::res://src/shared/memory/::1760820575
::res://src/shared/utils/::1760820575
::res://tests/::1762434477
quick_debug_test.gd::GDScript::2847761203249531202::1762434127::0::1::::<>Node<><>0<>0<><>::
README_TESTS.md::TextFile::-1::1762433572::0::1::::<><><>0<>0<><>::
run_all_tests.gd::GDScript::799746059394883539::1762434414::0::1::::<>Node<><>0<>0<><>::
TestBiomeSystem.tscn::PackedScene::-1::1762433572::0::1::::<><><>0<>0<><>::res://tests/test_biome_system.gd
test_biome_system.gd::GDScript::3990338360991050190::1762433572::0::1::::<>Node<><>0<>0<><>::
test_combat_system.gd::GDScript::7193403837765736151::1762434477::0::1::::<>Node<><>0<>0<><>::
test_furniture_system.gd::GDScript::4674804449289470303::1762434429::0::1::::<>Node<><>0<>0<><>::
test_weapon_system.gd::GDScript::7579874596745317052::1762434443::0::1::::<>Node<><>0<>0<><>::
::res://tests/integration/::1760835154
::res://tests/performance/::1760820575
::res://tests/unit/::1760835141
::res://tools/::1760820575
::res://web/::1760839015
