72322a848ab928aa5c89f0cb78209805
::res://::1761247410
ARQUITECTURA_AVANZADA_LECCIONES.md::TextFile::-1::1760905029::0::1::::<><><>0<>0<><>::
ARQUITECTURA_SOFTWARE.md::TextFile::-1::1760895388::0::1::::<><><>0<>0<><>::
AUDIO_PLACEHOLDERS.md::TextFile::-1::1760839245::0::1::::<><><>0<>0<><>::
AUTOMATED_SETUP_COMPLETE.md::TextFile::-1::1760839134::0::1::::<><><>0<>0<><>::
BUGFIX_SESION.md::TextFile::-1::1761227881::0::1::::<><><>0<>0<><>::
CMakeLists.txt::TextFile::-1::1760820619::0::1::::<><><>0<>0<><>::
conanfile.txt::TextFile::-1::1760820657::0::1::::<><><>0<>0<><>::
control.tscn::PackedScene::4713722429248540996::1760927483::0::1::::<><><>0<>0<><>::
ERRORES_Y_SOLUCIONES.md::TextFile::-1::1760894364::0::1::::<><><>0<>0<><>::
FILES_CREATED.md::TextFile::-1::1760836902::0::1::::<><><>0<>0<><>::
FIX_CULLING_BOTTOM.md::TextFile::-1::1761231612::0::1::::<><><>0<>0<><>::
FIX_SLOTS_VACIOS.md::TextFile::-1::1761245084::0::1::::<><><>0<>0<><>::
GETTING-STARTED.md::TextFile::-1::1760835214::0::1::::<><><>0<>0<><>::
GODOT-ARCHITECTURE.md::TextFile::-1::1760835452::0::1::::<><><>0<>0<><>::
GODOT-PROJECT-STRUCTURE.md::TextFile::-1::1760835385::0::1::::<><><>0<>0<><>::
GODOT-ROADMAP.md::TextFile::-1::1760835550::0::1::::<><><>0<>0<><>::
GODOT-WEB-STRUCTURE.md::TextFile::-1::1760835725::0::1::::<><><>0<>0<><>::
GODOT_IMPORT_VISUAL_GUIDE.txt::TextFile::-1::1760840067::0::1::::<><><>0<>0<><>::
GODOT_SETUP_INSTRUCTIONS.md::TextFile::-1::1760839079::0::1::::<><><>0<>0<><>::
HABILIDADES_TECNICAS.md::TextFile::-1::1760895514::0::1::::<><><>0<>0<><>::
IMPLEMENTACION_COMPLETA.md::TextFile::-1::1760892957::0::1::::<><><>0<>0<><>::
INDICE_DOCUMENTACION.md::TextFile::-1::1761245108::0::1::::<><><>0<>0<><>::
INPUT_MAP_CONFIG.md::TextFile::-1::1760836361::0::1::::<><><>0<>0<><>::
INSTRUCCIONES_FINALES.md::TextFile::-1::1760888693::0::1::::<><><>0<>0<><>::
MEJORAS_SHADERS.md::TextFile::-1::1760927007::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::7189505658250373537::1760927483::0::1::::<><><>0<>0<><>::
NUEVAS_FUNCIONALIDADES.md::TextFile::-1::1760892541::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1760836762::0::1::::<><><>0<>0<><>::
QUICK_START.md::TextFile::-1::1760839287::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760894654::0::1::::<><><>0<>0<><>::
READY_TO_PLAY.md::TextFile::-1::1760839531::0::1::::<><><>0<>0<><>::
RESUMEN_SESION_SHADERS.md::TextFile::-1::1761226347::0::1::::<><><>0<>0<><>::
SCENE_ASSEMBLY_GUIDE.md::TextFile::-1::1760836684::0::1::::<><><>0<>0<><>::
SESION_COMPLETA.md::TextFile::-1::1760904309::0::1::::<><><>0<>0<><>::
SISTEMAS_AVANZADOS.md::TextFile::-1::1761226178::0::1::::<><><>0<>0<><>::
SISTEMAS_MAGICOS_COMPLETADOS.md::TextFile::-1::1760893882::0::1::::<><><>0<>0<><>::
SISTEMA_HERRAMIENTAS_MAGICAS.md::TextFile::-1::1761246602::0::1::::<><><>0<>0<><>::
SISTEMA_SHADERS.md::TextFile::-1::1760926088::0::1::::<><><>0<>0<><>::
SISTEMA_TEXTURAS.md::TextFile::-1::1760906298::0::1::::<><><>0<>0<><>::
SOLUCION_FINAL.md::TextFile::-1::1761230144::0::1::::<><><>0<>0<><>::
START_HERE.txt::TextFile::-1::1760839326::0::1::::<><><>0<>0<><>::
TESTING_SHADERS.md::TextFile::-1::1760926260::0::1::::<><><>0<>0<><>::
::res://assets/::1760839015
::res://assets/audio/::1760839015
::res://assets/audio/music/::1760839015
::res://assets/audio/sfx/::1760839015
::res://assets/fonts/::1760820575
::res://assets/icons/::1760839015
::res://assets/models/::1760839015
::res://assets/shaders/::1760820575
::res://assets/sounds/::1760820575
::res://assets/sprites/::1760820575
::res://assets/textures/::1760927483
block_atlas.png::CompressedTexture2D::7108638193734728553::1760906139::1760927483::1::::<><><>0<>0<>1cc4145a9bb5cf86defe9ec48aadca41<>res://.godot/imported/block_atlas.png-8f7189c0fbbd9cf0dafa4a794a59cc69.ctex::
::res://autoloads/::1761246330
AchievementSystem.gd::GDScript::153113568357771063::1760893113::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::7644990387706668614::1761229103::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::3669623965594788919::1760886297::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::8142193426225760964::1761246330::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::7908076679193468923::1760904731::0::1::::<>Node<><>0<>0<><>::
VirtueSystem.gd::GDScript::3090506064804917461::1760835972::0::1::::<>Node<><>0<>0<><>::
::res://builds/::1760839015
::res://cmake/::1760820575
::res://cmake/modules/::1760820682
::res://docs/::1760821316
IDE-SETUP-CLION.md::TextFile::-1::1760821316::0::1::::<><><>0<>0<><>::
::res://scenes/::1760892353
::res://scenes/entities/::1760927483
NPC.tscn::PackedScene::4051748853006413059::1760927483::0::1::::<><><>0<>0<><>::uid://t2jvn5pvux0s::::res://scripts/entities/NPC.gd
::res://scenes/game/::1760927483
GameWorld.tscn::PackedScene::6778412736780370463::1760927483::0::1::::<><><>0<>0<><>::uid://ccxer5n5pr15j::::res://scripts/game/GameWorld.gd<>uid://4qcup4rbhkk0::::res://scripts/world/ChunkManager.gd<>uid://c6w21ktms4avt::::res://scripts/world/TerrainGenerator.gd<>uid://bxq8kejntg2cm::::res://scenes/player/Player.tscn<>uid://ce7ivsgsiwaff::::res://scenes/ui/GameHUD.tscn<>uid://dda455uqoyhxv::::res://scenes/ui/PauseMenu.tscn
::res://scenes/main/::1760942022
Main.tscn::PackedScene::4666920021532444150::1760942022::0::1::::<><><>0<>0<><>::
::res://scenes/menus/::1760927484
MainMenu.tscn::PackedScene::5794659198947801695::1760927484::0::1::::<><><>0<>0<><>::uid://bti8mxnhjo6xs::::res://scripts/ui/MainMenu.gd
::res://scenes/player/::1760927484
Player.tscn::PackedScene::4035815874746102908::1760927484::0::1::::<><><>0<>0<><>::uid://cv475wce1j5ma::::res://scripts/player/Player.gd<>uid://b7i104gm5xel3::::res://scripts/player/CameraController.gd<>uid://di6sqlrucwypg::::res://scripts/player/PlayerMovement.gd<>uid://bbpouyyxfm825::::res://scripts/player/PlayerInteraction.gd
::res://scenes/ui/::1760927484
GameHUD.tscn::PackedScene::5120181023200901279::1760927484::0::1::::<><><>0<>0<><>::uid://mox2kkepfv0y::::res://scripts/ui/GameHUD.gd
PauseMenu.tscn::PackedScene::7371644555943994975::1760927484::0::1::::<><><>0<>0<><>::uid://deciclkfbrl8d::::res://scripts/ui/PauseMenu.gd
::res://scenes/world/::1760927484
Chunk.tscn::PackedScene::5168751423618407036::1760927484::0::1::::<><><>0<>0<><>::uid://d4b7aro7dnxog::::res://scripts/world/Chunk.gd
::res://scripts/::1761229050
::res://scripts/audio/::1761229298
ProceduralSounds.gd::GDScript::6097965510021189100::1761229050::0::1::::ProceduralSounds<>Node<><>0<>0<><>::
::res://scripts/core/::1761245702
Constants.gd::GDScript::5486411253107263241::1761227790::0::1::::Constants<>Node<><>0<>0<><>::
Enums.gd::GDScript::7693878915443183405::1760893132::0::1::::Enums<>Node<><>0<>0<><>::
Utils.gd::GDScript::3373169340448772041::1761245702::0::1::::Utils<>Node<><>0<>0<><>::
::res://scripts/debug/::1760927147
ShaderDebugControls.gd::GDScript::9017250909798607655::1760926870::0::1::::ShaderDebugControls<>Node<><>0<>0<><>::
::res://scripts/entities/::1760905444
NPC.gd::GDScript::1389910912947222544::1760892345::0::1::::NPC<>CharacterBody3D<><>0<>0<><>::
::res://scripts/game/::1761229136
GameWorld.gd::GDScript::4960974566639859557::1761229136::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/items/::1760905444
CraftingSystem.gd::GDScript::4922944709392374342::1760893446::0::1::::CraftingSystem<>Node<><>0<>0<><>::
MagicTool.gd::GDScript::3515987772623989600::1760893188::0::1::::MagicTool<>Node<><>0<>0<><>::
::res://scripts/main/::1760887915
Main.gd::GDScript::3655618352434798967::1760887915::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1761246468
CameraController.gd::GDScript::4650603521834370874::1760836292::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::6308671715058476664::1761246468::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerInteraction.gd::GDScript::2488462246106775112::1761246407::0::1::::<>Node<><>0<>0<><>::
PlayerMovement.gd::GDScript::7785890594062490740::1760836272::0::1::::<>Node<><>0<>0<><>::
::res://scripts/rendering/::1761226047
PresetTransitionManager.gd::GDScript::3409561625742575937::1761225998::0::1::::PresetTransitionManager<>Node<><>0<>0<><>::
ShaderPresets.gd::GDScript::7519547126878908214::1760926815::0::1::::ShaderPresets<>Node<><>0<>0<><>::
TextureAtlasManager.gd::GDScript::8995861400870342344::1760906092::0::1::::TextureAtlasManager<>Node<><>0<>0<><>::
::res://scripts/tools/::1760927147
generate_placeholder_atlas.gd::GDScript::2734946387328597651::1760906117::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/ui/::1760854127
GameHUD.gd::GDScript::872612660365840342::1760836543::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::3738550053586519228::1760836558::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::7444636082103584969::1760836575::0::1::::<>Control<><>0<>0<><>::
::res://scripts/vfx/::1760905444
ParticleEffects.gd::GDScript::3172796499910204311::1760893584::0::1::::ParticleEffects<>Node<><>0<>0<><>::
::res://scripts/world/::1761245708
BiomeSystem.gd::GDScript::2693165725667014345::1761229136::0::1::::<>Node<><>0<>0<><>::
BlockData.gd::GDScript::6118083133400542419::1760836385::0::1::::BlockData<>Resource<><>0<>0<><>::
Chunk.gd::GDScript::9198746754087523798::1761245477::0::1::::Chunk<>Node3D<><>0<>0<><>::
ChunkManager.gd::GDScript::2068664492855132221::1761245708::0::1::::ChunkManager<>Node3D<><>0<>0<><>::
DayNightCycle.gd::GDScript::4015598289558695988::1761232229::0::1::::DayNightCycle<>Node3D<><>0<>0<><>::
StructureGenerator.gd::GDScript::1268747257713995847::1761245694::0::1::::<>Node<><>0<>0<><>::
TerrainGenerator.gd::GDScript::6995798175355947941::1761245194::0::1::::TerrainGenerator<>Node<><>0<>0<><>::
WeatherSystem.gd::GDScript::1623009051524106864::1761226054::0::1::::WeatherSystem<>Node<><>0<>0<><>::
::res://server/::1760820575
::res://server/include/::1760820575
::res://server/src/::1760820575
::res://shaders/::1761227684
block_voxel.gdshader::Shader::3808465181381242680::1761227684::0::1::::<><><>0<>0<><>::
::res://shaders/include/::1760906724
::res://src/::1760820575
::res://src/application/::1760820575
::res://src/application/services/::1760835083
::res://src/application/usecases/::1760835080
::res://src/core/::1760820575
::res://src/core/components/::1760927726
::res://src/core/ecs/::1760820855
::res://src/core/systems/::1760835096
::res://src/infrastructure/::1760820575
::res://src/infrastructure/audio/::1760835066
::res://src/infrastructure/input/::1760835062
::res://src/infrastructure/networking/::1760835055
::res://src/infrastructure/rendering/::1760820872
::res://src/infrastructure/rendering/opengl/::1760835041
::res://src/infrastructure/rendering/vulkan/::1760820575
::res://src/presentation/::1760821080
::res://src/shared/::1760820575
::res://src/shared/math/::1760820575
::res://src/shared/memory/::1760820575
::res://src/shared/utils/::1760820575
::res://tests/::1760820575
::res://tests/integration/::1760835154
::res://tests/performance/::1760820575
::res://tests/unit/::1760835141
::res://tools/::1760820575
::res://web/::1760839015
