โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    GUรA VISUAL DE IMPORTACIรN                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: PANTALLA INICIAL DE GODOT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        Godot Engine                                 โ
โ                                                                     โ
โ   Proyectos Locales                                                โ
โ                                                                     โ
โ   โโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโ              โ
โ   โ   Crear     โ  โ  IMPORTAR   โ  โ    Asset    โ              โ
โ   โ  Proyecto   โ  โ  PROYECTO   โ  โ   Library   โ              โ
โ   โโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโ              โ
โ                          โโโ                                        โ
โ                      CLICK AQUร                                     โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 2: VENTANA DE IMPORTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Importar Proyecto                                            โ     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                     โ
โ  Ruta del Proyecto:                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโ        โ
โ  โ /Users/carlosgarcia/Desktop/...         โ  โ EXAMINAR โ โ CLICKโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโ        โ
โ                                                                     โ
โ  Renderizador: Forward+                                            โ
โ                                                                     โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                    โ IMPORTAR Y EDITAR      โ โ CLICK AL FINAL     โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 3: SELECCIONAR project.godot
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de click en "EXAMINAR", aparecerรก el explorador de archivos:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Abrir Archivo                                              โ       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                     โ
โ  ๐ Desktop                                                         โ
โ    โโ ๐ Proyectos                                                 โ
โ       โโ ๐ C++                                                    โ
โ          โโ ๐ multininjaespacial                                  โ
โ             โโ ๐ autoloads                                        โ
โ             โโ ๐ scenes                                           โ
โ             โโ ๐ scripts                                          โ
โ             โโ ๐ project.godot  โ SELECCIONA ESTE ARCHIVO        โ
โ             โโ ๐ README.md                                        โ
โ             โโ ...                                                 โ
โ                                                                     โ
โ                             โโโโโโโโโโ                             โ
โ                             โ ABRIR  โ โ CLICK                     โ
โ                             โโโโโโโโโโ                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 4: GODOT CARGANDO EL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verรกs una pantalla de carga brevemente (5-10 segundos):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        Godot Engine                                 โ
โ                                                                     โ
โ                  Cargando proyecto...                               โ
โ                                                                     โ
โ                  [โโโโโโโโโโโโโโโโโโ] 50%                          โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 5: EDITOR DE GODOT ABIERTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกProyecto cargado exitosamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Multi Ninja Espacial - Godot Engine                    โถ๏ธ ๐ง โ๏ธ    โ
โ                                                         โโโ          โ
โ                                                    PRESIONA F5       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ FileSystem        โ Scene          โ Inspector                      โ
โ โโ autoloads/     โ [Main]         โ                               โ
โ โโ scenes/        โ                โ                               โ
โ โ  โโ game/       โ   Main (Node)  โ                               โ
โ โ  โโ main/       โ                โ                               โ
โ โ  โโ menus/      โ                โ                               โ
โ โ  โโ player/     โ                โ                               โ
โ โ  โโ ui/         โ                โ                               โ
โ โ  โโ world/      โ                โ                               โ
โ โโ scripts/       โ                โ                               โ
โ โโ ...            โ                โ                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 6: PRESIONAR F5 (PLAY)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN A: Presiona la tecla F5 en tu teclado

OPCIรN B: Click en el botรณn โถ๏ธ (Play) en la esquina superior derecha

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                    โถ๏ธ  โธ๏ธ  โน๏ธ        โ
โ                                                    โ                โ
โ                                               CLICK AQUร            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


QUร VERรS DESPUรS DE F5:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  MENร PRINCIPAL (inmediato)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ                   Multi Ninja Espacial                              โ
โ                                                                     โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โ Nueva Partida   โ โ CLICK AQUร                 โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โ  Continuar      โ                              โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โ   Opciones      โ                              โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                   โ    Salir        โ                              โ
โ                   โโโโโโโโโโโโโโโโโโโ                              โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


2๏ธโฃ  PANTALLA NEGRA (5-10 segundos)
    โ El juego estรก generando el terreno
    โ ยกNO TE PREOCUPES! Es normal


3๏ธโฃ  ยกMUNDO 3D! (despuรฉs de esperar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โจ Luz: 0 / 1000                                                    โ
โ                                                                     โ
โ                         ๐ณ                                          โ
โ              ๐ซ๐ซ๐ซ      ๐ณ   ๐ณ                                     โ
โ           ๐ซ๐ซ๐ซ๐ซ๐ซ   ๐ซ๐ซ๐ซ                                        โ
โ         ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ ๐ซ๐ซ๐ซ๐ซ๐ซ                                       โ
โ       ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ๐ซ                                      โ
โ     โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ                                       โ
โ                                                                     โ
โ                           +  โ Crosshair                            โ
โ                                                                     โ
โ [๐ซ][โฌ][๐ซ][  ][  ][  ][  ][  ][  ]                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกYA ESTรS JUGANDO! ๐ฎ

CONTROLES:
WASD       โ Mover
Mouse      โ Mirar
Space      โ Saltar
Click Izq  โ Colocar bloque
Click Der  โ Romper bloque
ESC        โ Pausar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       ยกDISFRUTA TU JUEGO! โจ                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
